{attribute 'qualified_only'}
VAR_GLOBAL
    // === ALAP STÁTUSZ ===
    xMachineON          : BOOL;     // Gép bekapcsolva
    xProductionRun      : BOOL;     // Aktív termelés fut
    xMachineErrorState  : BOOL;     // Hibás állapot

    // === TERMELÉSI SZÁMLÁLÓK (monoton növekvő, soha nem reset) ===
    nOK_Counter         : DINT;     // Jó darabszám
    nNOK_Counter        : DINT;     // Selejt darabszám
    nCycleCount         : UDINT;    // Abszolút ciklus sorszám

    // === TERMÉK AZONOSÍTÁS ===
    nProdType           : INT;      // Termék típus ID (1-3)

    // === IDŐZÍTÉSI METRIKÁK ===
    nLastCycleTimeMs    : UDINT;    // Utolsó ciklus időtartama ms-ban
    nLastStoppageTimeMs : UDINT;    // Utolsó leállás időtartama ms-ban
END_VAR
